columns:{
columns:[
{
allowNull:false,
autoEnterSubType:3,
autoEnterType:2,
creationOrderIndex:0,
dataType:12,
flags:5,
length:36,
name:"property_uuid"
},
{
allowNull:true,
creationOrderIndex:5,
dataType:12,
length:50,
name:"display_name"
},
{
allowNull:true,
creationOrderIndex:1,
dataType:12,
length:500,
name:"navitem_id"
},
{
allowNull:true,
creationOrderIndex:2,
dataType:12,
length:500,
name:"parent_navitem_id"
},
{
allowNull:true,
creationOrderIndex:3,
dataType:12,
length:500,
name:"property_namespace"
},
{
allowNull:true,
creationOrderIndex:4,
dataType:12,
length:50000000,
name:"property_value"
},
{
allowNull:true,
creationOrderIndex:8,
dataType:12,
length:50,
name:"solution_name"
},
{
allowNull:true,
creationOrderIndex:6,
dataType:12,
length:50,
name:"tenant_name"
},
{
allowNull:true,
creationOrderIndex:7,
dataType:12,
length:50,
name:"user_name"
}
],
name:"svy_navitem",
tableType:0
},
dataSource:"mem:svy_navitem",
onDeleteMethodID:"93994311-2121-4F20-9556-328C94943960",
onUpdateMethodID:"C56F8BC0-36D9-4FFC-90FB-8266CEC31A78",
typeid:39,
uuid:"9FF6281D-8B37-4E07-BEFB-458C31EA5235"