// this file is for over writing the theme properties of the default servoy properties file.
@import 'servoy_theme.less';


@border-radius: 4px; // default:2px

@field-border-radius: 4px; // default:2px

@table-border-width: 1px; // default:0

@sidenav-border-width: 0; // default:1px
@table-bg: #FFF; // default:inherit
@table-header-bg: #FFF; // default:inherit
@table-row-even-bg-color: #FEF7F2;// default:@body-bg
@table-row-border-width: 0; // default:1px
@table-border-radius: 4px; // default:0

@ngtable-cell-value-line-height: 35px; // default:23px

@brand-primary: @main-color; // default:#428bca

@brand-tertiary: #f5f5fa; // default:#E8E6E6